
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Visual Studio Projects\RApID\RApID Service\bin\Debug\RApID Service.exe assembly's progress.
The file is located at C:\Visual Studio Projects\RApID\RApID Service\bin\Debug\RApID Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Visual Studio Projects\RApID\RApID Service\bin\Debug\RApID Service.exe assembly's progress.
The file is located at C:\Visual Studio Projects\RApID\RApID Service\bin\Debug\RApID Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
