Installing assembly 'C:\Visual Studio Projects\RApID\RApID Service\bin\Debug\RApID Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Visual Studio Projects\RApID\RApID Service\bin\Debug\RApID Service.InstallLog
   assemblypath = C:\Visual Studio Projects\RApID\RApID Service\bin\Debug\RApID Service.exe
Installing service RApID Service...
Service RApID Service has been successfully installed.
Creating EventLog source RApID Service in log Application...
Committing assembly 'C:\Visual Studio Projects\RApID\RApID Service\bin\Debug\RApID Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Visual Studio Projects\RApID\RApID Service\bin\Debug\RApID Service.InstallLog
   assemblypath = C:\Visual Studio Projects\RApID\RApID Service\bin\Debug\RApID Service.exe
