<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RApID_Project_WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxSonarBeams" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SPPortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="SPBaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="SPParity" Type="System.IO.Ports.Parity" Scope="User">
      <Value Profile="(Default)">Even</Value>
    </Setting>
    <Setting Name="SPDataBit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="SPStopBit" Type="System.IO.Ports.StopBits" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="LogWriteLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\joi\eu\Public\EE Process Test\Logs\RApID\</Value>
    </Setting>
    <Setting Name="PrinterToUse" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\eufs04\EU_B3_Repair label printer</Value>
    </Setting>
    <Setting Name="PrinterXOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PrinterYOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PrinterInitSetup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AccessDatabase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultReportManagerLink" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://eudb01/Reports/Pages/Folder.aspx?ItemPath=%2fRApID+(Repair+Database)&amp;ViewMode=List</Value>
    </Setting>
    <Setting Name="RepairConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=eudb01;Initial Catalog=Repair;Persist Security Info=True;User ID=inhouse;Password=Password1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=eudb01;Initial Catalog=Repair;Persist Security Info=True;User ID=inhouse;Password=Password1</Value>
    </Setting>
  </Settings>
</SettingsFile>