<UserControl x:Class="RApID_Project_WPF.UserControls.ucIssueTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RApID_Project_WPF.UserControls"
             mc:Ignorable="d" x:Name="uccIssueTabControl"
             d:DesignHeight="{Binding Path=DesignHeight,ElementName=uccIssueTabControl,Mode=TwoWay}"
             d:DesignWidth="{Binding Path=DesignWidth,ElementName=uccIssueTabControl,Mode=TwoWay}">
    <UserControl.Resources>
        <Style x:Key="TCBaseStyle" TargetType="{x:Type TabControl}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="{Binding Path=DesignWidth,ElementName=uccIssueTabControl,Mode=TwoWay}" />
            <Setter Property="Height" Value="{Binding Path=DesignHeight,ElementName=uccIssueTabControl,Mode=TwoWay}" />
        </Style>
        <local:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tcTabs" Style="{StaticResource TCBaseStyle}" ItemsSource="{Binding}" SelectionChanged="tcTabs_SelectionChanged" 
                    Width="{Binding Path=DesignWidth,ElementName=uccIssueTabControl,Mode=TwoWay}" Height="{Binding Path=DesignHeight,ElementName=uccIssueTabControl,Mode=TwoWay}">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" CommandParameter="{Binding Path=Name,RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}">
                            <Image Source="/RApID Project WPF;component/Resources/close.png" Height="11" Width="11"/>
                        </Button>
                        <TextBlock Text="{Binding Path=Header,RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"/>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate x:Key="ROTabHeader" DataType="TabItem">
                    <DockPanel>
                        <TextBlock Text="{Binding Path=Header,RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.Resources>            
        </TabControl>
        <TabItem x:Name="tiNewTab" Header="+" Visibility="{Binding Path=ReadOnly,ElementName=uccIssueTabControl,Mode=TwoWay,Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</UserControl>
