

FC:\Visual Studio Projects\RApID\RApID Project WPF\frmFullCustomerInformation.xaml;;
FC:\Visual Studio Projects\RApID\RApID Project WPF\frmGlobalSearch.xaml;;
FC:\Visual Studio Projects\RApID\RApID Project WPF\frmProduction.xaml;;
FC:\Visual Studio Projects\RApID\RApID Project WPF\frmProductionPRI.xaml;;
FC:\Visual Studio Projects\RApID\RApID Project WPF\Repair.xaml;;
FC:\Visual Studio Projects\RApID\RApID Project WPF\ucSuggestBox.xaml;;
FC:\Visual Studio Projects\RApID\RApID Project WPF\ucLogActionView.xaml;;

